<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Hover Effect</title>
    <link rel="stylesheet" href="https://waveciou.github.io/resetcss/reset.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
</head>

<body>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
            position: relative;
            background-color: #fff;
            -webkit-transition: all 0.6s ease;
            transition: all 0.6s ease;
        }

        .hoverBox {
            width: 90%;
            position: absolute;
            top: 50%;
            left: 5%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        h1 {
            font-size: 14vw;
            font-weight: bold;
            font-family: 'Amaranth', sans-serif;
            position: relative;
            height: 15vw;
            color: #000;
            text-shadow: 0vw 0vw 0vw #f4b400, 0vw 0vw 0vw #DB4437, 0vw 0vw 0vw #4285F4;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }
        h1::before{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        body.is-active{
            background-color: #000;
        }
        body.is-active h1 {
            color: #0F9D58;
            text-shadow: 0vw 15vw 0vw #f4b400, 0vw 30vw 0vw #DB4437, 0vw 45vw 0vw #4285F4;
            -webkit-transform: translateY(-150%);
            transform: translateY(-150%);
        }

    </style>
    <div class="hoverBox">
        <h1>#WAVECIOU</h1>
    </div>
    <script>
        (function () {
            const $body = document.querySelector('body');
            const $hoverBox = document.querySelector('.hoverBox');
            const $h1 = document.querySelector('h1');

            function active(status){
                if(status){
                    if($body.classList.contains('is-active')){
                        return false;
                    }else{
                        $body.classList.add('is-active');
                    }
                }else{
                    if($body.classList.contains('is-active')){
                        $body.classList.remove('is-active');
                    }else{
                        return false;
                    }
                }
            }

            $hoverBox.addEventListener('mouseenter', function(){
                active(true);
            });

            $hoverBox.addEventListener('mouseleave', function(){
                active(false);
            });

            $hoverBox.addEventListener('touchstart', function(){
                active(true);
            });

            $hoverBox.addEventListener('touchend', function(){
                active(false);
            });
        })()

    </script>
</body>

</html>
